<!DOCTYPE html>
<html>
<head>
  <title>ZerfribarbershopENG</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1, h2 {
      margin-top: 30px;
      color: #333;
	  text-align: center;
    }

    #map-container {
      height: 300px;
      width: 100%;
      margin-bottom: 20px;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    .about-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .about-card h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .about-card p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
	  text-align: center;
    }

    .about-card a {
      color: #007bff;
      text-decoration: none;
    }

    .about-card a:hover {
      text-decoration: underline;
    }

    header {
      background-color: #333;
      padding: 10px;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
	  text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <!-- Header -->
  
	<header>
		<nav>
			<ul>
				<li><a href="#">Početna</a></li>
				<li><a href="#">Usluge</a></li>
				<li><a href="cukac.html">Galerija</a></li>
				<li><a href="#">O nama</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>

  <!-- Content -->
  <h1>Dobrodošli u ZerFri salon</h1>

  <div class="about-card">
    <h2>O nama</h2>
    <p>Dobrodošli u naš muški frizerski salon! Mi smo strastveni tim profesionalaca posvećenih pružanju vrhunskih frizerskih usluga muškarcima. Naš cilj je da svaki klijent izađe iz našeg salona osjećajući se samopouzdano i izgledajući besprijekorno.</p>
    <p>Nudimo širok spektar usluga, uključujući šišanje, stiliziranje, bojanje kose, brijačke usluge i njegu brade. Koristimo vrhunske proizvode koji su prilagođeni muškoj kosi i koži, kako bismo osigurali da vaša kosa bude zdrava, sjajna i lako održiva.</p>
    <p>Posjetite nas i doživite vrhunsko iskustvo friziranja za muškarce. Radujemo se što ćemo vam pružiti usluge koje će vas oduševiti i ostaviti vas sa samopouzdanjem i sjajem.</p>
    <p><a href="#">Saznajte više o našim uslugama</a></p>
  </div>

  <h2>Kako do nas</h2>
  <div id="map-container">
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11113.188148024727!2d15.793288737402344!3d45.86536650674734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765cf7a06a6378f%3A0x4d76757583a60e2b!2sTrg%20dr.%20Franje%20Ljetnog%20Tu%C4%91mana!5e0!3m2!1sen!2shr!4v1686483011518!5m2!1sen!2shr" frameborder="0" allowfullscreen></iframe>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Zerfribarbershop. All rights reserved.</p>
  </footer>
</body>
</html>
